@import '_parts-global/_vars'
@import '_parts-global/normalize'
@import '_parts-global/fonts'
@import '_parts-global/icons'
@import '_parts-global/temp'


/* ==========================================================================
   Body
   ========================================================================== */

body
	background-color: black
	font-family: avenir
	overflow: hidden







.fields
	position: relative
	display: block
	width: 100%
	height: 72px
	+clearfix

	&-input
		float: left
		display: block
		height: 100%
		padding: 0 10px
		background-color: black
		font-weight: 500
		font-size: 21px
		letter-spacing: 0.4px
		border: 0
		color: white
		
		&.command
			width: 15%
		&.project
			width: 25%
			border-left: 1px solid $grey-darker
			border-right: 1px solid $grey-darker
		&.task
			width: 60%
