@font-face 
  font-family: "iconcons"
  src: url("../fonts/iconcons.eot")
  src: url("../fonts/iconcons.eot?#iefix") format("embedded-opentype"),url("../fonts/iconcons.woff") format("woff"),url("../fonts/iconcons.ttf") format("truetype"),url("../fonts/iconcons.svg#iconcons") format("svg")
  font-weight: normal
  font-style: normal
